:host {
  padding: 50px 0;
  display: grid;
  // grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.5vw;
  // grid-auto-rows: 20px;
}

.mat-card {
  // max-width: 250px;
  // margin: 0 20px 20px;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 0px 8px -1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}